management.endpoint.shutdown.enabled=true
#security.ignored=/**
#security.basic.enabled=false
#management.security.enabled=false

# Details for Stage datasource
spring.datasource.gcb.jdbc-url = jdbc:postgresql://vdcgld03596.ics.cloud.ge.com:8888/coretech_dev
spring.datasource.gcb.username = coretech_updater
spring.datasource.gcb.password = MEksie_s01kOge
spring.datasource.gcb.driver-class-name=org.postgresql.Driver
spring.datasource.gcb.schema=global_chargeback

#spring.datasource.gcb.jdbc-url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.gcb.username = postgres
#spring.datasource.gcb.password = admin
#spring.datasource.gcb.driver-class-name=org.postgresql.Driver
#spring.datasource.gcb.schema=global_chargeback

# Details Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect